<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="16dp"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.administrator.studb.MainActivity"
    android:alwaysDrawnWithCache="false"
    android:background="@drawable/qq"
    >
    <!--android:text="学生管理系统"-->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="物流订单管理系统"
        android:id="@+id/tv1"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv1"
        android:id="@+id/twobutton"
        android:orientation="horizontal"
        >
        <!--android:text="点击添加学生"-->
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btadd"
            android:text="点击添加订单"
            android:layout_weight="4"
            />
        <!--<ImageButton-->
        <!--android:layout_width="20dp"-->
        <!--android:layout_height="45dp"-->
        <!--android:id="@+id/bt_useradd"-->
        <!--android:background="@drawable/useradd"-->
        <!--android:layout_weight="1"-->
        <!--android:layout_marginLeft="30dp"-->
        <!--android:layout_marginRight="30dp"-->
        <!--/>-->
        <!--<ImageButton-->
            <!--android:layout_width="20dp"-->
            <!--android:layout_height="45dp"-->
            <!--android:id="@+id/bt_option"-->
            <!--android:background="@drawable/search"-->
            <!--android:layout_weight="1"-->
            <!--/>-->
        <Button
        android:layout_width="20dp"
        android:layout_height="45dp"
        android:id="@+id/bt_option"
        android:text="查询"
        android:layout_weight="1"
        />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/twobutton"
        android:id="@+id/tv2"
        android:orientation="horizontal"
        >
        <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="订单号"
        android:layout_marginLeft="40dp"
        />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="始发地"
            android:layout_marginLeft="30dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="终止地"
            android:layout_marginLeft="30dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="始发时"
            android:layout_marginLeft="30dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="终止时"
            android:layout_marginLeft="40dp"
            />
    </LinearLayout>

    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/tv2"
        android:id="@android:id/list"
        >

    </ListView>
</RelativeLayout>
