<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main2"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.administrator.studb.Main2Activity"
    android:background="@drawable/timg">
    <!--android:hint="姓名"-->
    <EditText
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:hint="始发地"
    android:id="@+id/et_n"
    />
    <!--android:inputType="number"-->
    <!--android:hint="年龄"-->

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="终止地"
        android:id="@+id/et_a"
        android:layout_below="@id/et_n"

        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="始发时"
        android:id="@+id/rg_sex"
        android:layout_below="@id/et_a"

        />
    <!--<RadioGroup-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:orientation="horizontal"-->
        <!--android:id="@+id/rg_sex"-->
        <!--android:layout_below="@id/et_a"-->
        <!--&gt;-->
        <!--<RadioButton-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="男"-->
            <!--android:id="@+id/nan"-->
            <!--android:layout_weight="1"-->
            <!--/>-->
        <!--<RadioButton-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="女"-->
            <!--android:id="@+id/rb_sex_female"-->
            <!--android:layout_weight="1"-->
            <!--/>-->
    <!--</RadioGroup>-->
    <!--<TextView-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="40dp"-->
        <!--android:id="@+id/tvzhuanye"-->
        <!--android:text="选择专业"-->
        <!--android:textSize="15dp"-->
        <!--android:layout_below="@id/rg_sex"-->
        <!--/>-->
    <!--<Spinner-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="50dp"-->
        <!--android:id="@+id/spin"-->
        <!--android:layout_below="@id/tvzhuanye"-->
        <!--&gt;-->
    <!--</Spinner>-->
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="终止时"
        android:id="@+id/tvzhuanye"
        android:layout_below="@id/rg_sex"

        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="添加"
        android:id="@+id/bt_adddb"
        android:layout_below="@+id/tvzhuanye"
        />
    <TextView android:id="@+id/tv_stu_id"
              android:layout_width="fill_parent"
              android:layout_height="40dip"
              android:text="未分配ID"
              android:gravity="center"
              android:background="#ffffff"
              android:textColor="#000000"
              android:textSize="16sp"
              android:visibility="invisible"
              android:layout_below="@id/bt_adddb"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_stu_id"
        android:visibility="invisible"
        android:id="@+id/tvsss"
        />
</RelativeLayout>
